{
  "name": "nodevision",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start-servers": "node start-servers.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.10",
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.0",
    "serve-favicon": "^2.5.0"
  }
}
